<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_language"
    app:startDestination="@id/languageFragment">

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.memo.framework.presentation.main.language.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
</navigation>